# ejemplo_jcenter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/totalplay/ejemplorepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totalplay/ejemplorepo/: MainActivity.java
app/src/main/java/com/totalplay/ejemplorepo/pojos/: Persona.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/totalplay/ejemplorepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/main/java/com/totalplay/utilities/pojos/: Persona.java
