apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.jfrog.bintray'
group = 'com.github.reyhachy.ejemplo_jcenter' // Change this to match your package name
version = '0.0.1'
if (project.hasProperty("android")) {
    // deploy aar
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else {
    // deploy jars only
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
bintray {
    user = 'reyhach'
    key = '7e5e41b8ca09f1294a58e169b574b738869a15c8'

    configurations = ['archives']
    pkg {
        repo = 'demo'
        name = 'pojos'
        version {
            name = '0.0.1'
            desc = 'test'
            released  = new Date()
            vcsTag = '0.0.1'
        }
        licenses = ['Apache-2.0']
        desc = 'pojos utilizables'
        websiteUrl = 'http://nearsoft.com'
        vcsUrl = 'https://github.com/reyhachy/ejemplo_jcenter.git'
        licenses = ["MIT"]
        publish = true
        publicDownloadNumbers = true
        version {
            desc = 'pojos utilizables'
        }
    }
}
