apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'demo'
    bintrayName = 'pojos'

    publishedGroupId = 'com.reyhachy.utilities'
    libraryName = 'Utilities'
    artifact = 'utilities'

    libraryDescription = 'Librería de prueba.'

    siteUrl = 'https://github.com/reyhachy/ejemplo_jcenter'
    gitUrl = 'https://github.com/reyhachy/ejemplo_jcenter.git'

    libraryVersion = '0.0.1'

    developerId = 'reyhachy'
    developerName = 'Juan Reynaldo Escobar Miron'
    developerEmail = 'jrescobarmiron@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
